export EDITOR='nvim'

#
# Executes commands at the start of an interactive session.
#
# Authors:
#   Sorin Ionescu <sorin.ionescu@gmail.com>
#


# Source Prezto.
if [[ -s "${ZDOTDIR:-$HOME}/.zprezto/init.zsh" ]]; then
  source "${ZDOTDIR:-$HOME}/.zprezto/init.zsh"
fi

# Customize to your needs...
# source ~/.zprezto/contrib/zsh-autocomplete/zsh-autocomplete.plugin.zsh



alias ls='ls -a'
alias ll='ll -a'

alias zshconfig="nvim ~/.zshrc"
alias ohmyzsh="nvim ~/.oh-my-zsh"

alias cz='cd $(zoxide query -l | fzf)'
alias cx='cd $(fdfind --type d | fzf)'

alias gg='git-graph'
alias gl='git log --graph --pretty=format:"%C(auto)%h %an%d%n%w(0,4,4)%<(50,trunc)%s" --all'

mc(){
    mkdir $@;
    cd $@;
}


alias profile="nvim ~/.zshrc"
alias wh="cd $(wslpath $(cmd.exe /C "echo %USERPROFILE%" 2>/dev/null | tr -d '\r'))"
alias ws="webstorm64.exe"

export PATH="$HOME/.local/bin:$PATH"

alias ll="ls -la"
alias ii="explorer.exe"

alias gcz="~/.local/bin/cz"

alias which="which -a"

eval "$(zoxide init zsh)"
export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion


eval "$(/home/linuxbrew/.linuxbrew/bin/brew shellenv)"

eval $(thefuck --alias)

eval "$(starship init zsh)"



# brew fzf for latest
[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh

autoload -U +X bashcompinit && bashcompinit
complete -o nospace -C /usr/local/bin/bit bit
