layout {
    tab focus=true name="~       " {
        pane
    }
    tab_template name="ui" {
        children
        pane size=1 borderless=true {
            plugin location="compact-bar"
        }
    }
    swap_tiled_layout name="vertical" {
        ui max_panes=4 {
            pane split_direction="vertical" {
                pane
                pane {
                    children
                }
            }
        }
        ui max_panes=7 {
            pane split_direction="vertical" {
                pane {
                    children
                }
                pane {
                    pane
                    pane
                    pane
                    pane
                }
            }
        }
        ui max_panes=11 {
            pane split_direction="vertical" {
                pane {
                    children
                }
                pane {
                    pane
                    pane
                    pane
                    pane
                }
                pane {
                    pane
                    pane
                    pane
                    pane
                }
            }
        }
    }
    swap_tiled_layout name="horizontal" {
        ui max_panes=3 {
            pane
            pane
        }
        ui max_panes=7 {
            pane {
                pane split_direction="vertical" {
                    children
                }
                pane split_direction="vertical" {
                    pane
                    pane
                    pane
                    pane
                }
            }
        }
        ui max_panes=11 {
            pane {
                pane split_direction="vertical" {
                    children
                }
                pane split_direction="vertical" {
                    pane
                    pane
                    pane
                    pane
                }
                pane split_direction="vertical" {
                    pane
                    pane
                    pane
                    pane
                }
            }
        }
    }
    swap_tiled_layout name="stacked" {
        ui min_panes=4 {
            pane split_direction="vertical" {
                pane
                pane stacked=true {
                    children
                }
            }
        }
    }
    swap_floating_layout name="staggered" {
        floating_panes max_panes=1 {
            pane {
                y "0%"
                x "40%"
                width "80%"
                height "100%"
            }
        }
    }
    swap_floating_layout name="enlarged" {
        floating_panes max_panes=10 {
            pane {
                x "5%"
                y 1
                width "90%"
                height "90%"
            }
            pane {
                x "5%"
                y 2
                width "90%"
                height "90%"
            }
            pane {
                x "5%"
                y 3
                width "90%"
                height "90%"
            }
            pane {
                x "5%"
                y 4
                width "90%"
                height "90%"
            }
            pane {
                x "5%"
                y 5
                width "90%"
                height "90%"
            }
            pane {
                x "5%"
                y 6
                width "90%"
                height "90%"
            }
            pane {
                x "5%"
                y 7
                width "90%"
                height "90%"
            }
            pane {
                x "5%"
                y 8
                width "90%"
                height "90%"
            }
            pane {
                x "5%"
                y 9
                width "90%"
                height "90%"
            }
            pane focus=true {
                x 10
                y 10
                width "90%"
                height "90%"
            }
        }
    }
    swap_floating_layout name="spread" {
        floating_panes max_panes=1 {
            pane {
                y "50%"
                x "50%"
            }
        }
        floating_panes max_panes=2 {
            pane {
                x "1%"
                y "25%"
                width "45%"
            }
            pane {
                x "50%"
                y "25%"
                width "45%"
            }
        }
        floating_panes max_panes=3 {
            pane focus=true {
                y "55%"
                width "45%"
                height "45%"
            }
            pane {
                x "1%"
                y "1%"
                width "45%"
            }
            pane {
                x "50%"
                y "1%"
                width "45%"
            }
        }
        floating_panes max_panes=4 {
            pane {
                x "1%"
                y "55%"
                width "45%"
                height "45%"
            }
            pane focus=true {
                x "50%"
                y "55%"
                width "45%"
                height "45%"
            }
            pane {
                x "1%"
                y "1%"
                width "45%"
                height "45%"
            }
            pane {
                x "50%"
                y "1%"
                width "45%"
                height "45%"
            }
        }
    }
    default_tab_template {
        children
        pane size=1 borderless=true {
            plugin location="https://github.com/dj95/zjstatus/releases/latest/download/zjstatus.wasm" {
                // hide_frame_for_single_pane "true"
                format_left "{mode}#[fg=#89B4FA,bg=#181825,bold] {session}#[bg=#181825] {tabs}"
                // format_right "{command_kubectx}#[fg=#424554,bg=#181825]::{command_kubens}{datetime}"
                // format_right "{command_kubectx}#[fg=#424554,bg=#181825]::{command_kubens}"
                // format_right "#[fg=#424554,bg=#181825]::{command_kubens}"
                format_space "#[bg=#181825]"
                // format_center "{tabs}"
                // mode_normal          "#[bg=#89B4FA] "
                // mode_tmux            "#[bg=#ffc387] "
                // mode_default_to_mode "tmux"
                mode_normal "#[bg=#89B4FA] N "
                mode_locked "#[bg=#808080] L "
                mode_resize "#[bg=#00FF00] Resize "
                mode_pane "#[bg=#FFA500] Pane "
                mode_tab "#[bg=#1E90FF] Tab "
                mode_scroll "#[bg=#8A2BE2] Scroll "
                mode_enter_search "#[bg=#89B4FA] Enter Search "
                mode_search "#[bg=#FFD700] Search "
                mode_rename_tab "#[bg=#008000] Rename Tab "
                mode_rename_pane "#[bg=#4B0082] Rename Pane "
                mode_session "#[bg=#89B4FA] Session "
                mode_move "#[bg=#DC143C] Move "
                mode_prompt "#[bg=#89B4FA] Prompt "
                mode_tmux "#[bg=#ffc387] T "
                mode_default_to_mode "normal"
                tab_normal "#[fg=#6C7086,bg=#181825] {index} {name} {fullscreen_indicator}{sync_indicator}{floating_indicator}"
                tab_active "#[fg=#000000,bg=#89B4FA,bold] {index} {name} {fullscreen_indicator}{sync_indicator}{floating_indicator}"
                tab_fullscreen_indicator "□ "
                tab_sync_indicator "  "
                tab_floating_indicator "󰉈 "
                command_kubectx_command "kubectx -c"
                command_kubectx_format "#[fg=#6C7086,bg=#181825,italic] {stdout}"
                command_kubectx_interval "2"
                command_kubens_command "kubens -c"
                command_kubens_format "#[fg=#6C7086,bg=#181825]{stdout} "
                command_kubens_interval "2"
                datetime "#[fg=#9399B2,bg=#181825] {format} "
                datetime_format "%A, %d %b %Y %H:%M"
                datetime_timezone "Asia/Seoul"
            }
        }
    }
}

