layout {
    tab focus=true name="~       " {
        pane
    }
    tab_template name="ui" {
        children
        pane size=1 borderless=true {
            plugin location="compact-bar"
        }
    }
    swap_tiled_layout name="vertical" {
        ui max_panes=4 {
            pane split_direction="vertical" {
                pane
                pane {
                    children
                }
            }
        }
        ui max_panes=7 {
            pane split_direction="vertical" {
                pane {
                    children
                }
                pane {
                    pane
                    pane
                    pane
                    pane
                }
            }
        }
        ui max_panes=11 {
            pane split_direction="vertical" {
                pane {
                    children
                }
                pane {
                    pane
                    pane
                    pane
                    pane
                }
                pane {
                    pane
                    pane
                    pane
                    pane
                }
            }
        }
    }
    swap_tiled_layout name="horizontal" {
        ui max_panes=3 {
            pane
            pane
        }
        ui max_panes=7 {
            pane {
                pane split_direction="vertical" {
                    children
                }
                pane split_direction="vertical" {
                    pane
                    pane
                    pane
                    pane
                }
            }
        }
        ui max_panes=11 {
            pane {
                pane split_direction="vertical" {
                    children
                }
                pane split_direction="vertical" {
                    pane
                    pane
                    pane
                    pane
                }
                pane split_direction="vertical" {
                    pane
                    pane
                    pane
                    pane
                }
            }
        }
    }
    swap_tiled_layout name="stacked" {
        ui min_panes=4 {
            pane split_direction="vertical" {
                pane
                pane stacked=true {
                    children
                }
            }
        }
    }
    swap_floating_layout name="staggered" {
        floating_panes max_panes=1 {
            pane {
                y "0%"
                x "40%"
                width "80%"
                height "100%"
            }
        }
    }
    swap_floating_layout name="enlarged" {
        floating_panes max_panes=10 {
            pane {
                x "5%"
                y 1
                width "90%"
                height "90%"
            }
            pane {
                x "5%"
                y 2
                width "90%"
                height "90%"
            }
            pane {
                x "5%"
                y 3
                width "90%"
                height "90%"
            }
            pane {
                x "5%"
                y 4
                width "90%"
                height "90%"
            }
            pane {
                x "5%"
                y 5
                width "90%"
                height "90%"
            }
            pane {
                x "5%"
                y 6
                width "90%"
                height "90%"
            }
            pane {
                x "5%"
                y 7
                width "90%"
                height "90%"
            }
            pane {
                x "5%"
                y 8
                width "90%"
                height "90%"
            }
            pane {
                x "5%"
                y 9
                width "90%"
                height "90%"
            }
            pane focus=true {
                x 10
                y 10
                width "90%"
                height "90%"
            }
        }
    }
    swap_floating_layout name="spread" {
        floating_panes max_panes=1 {
            pane {
                y "50%"
                x "50%"
            }
        }
        floating_panes max_panes=2 {
            pane {
                x "1%"
                y "25%"
                width "45%"
            }
            pane {
                x "50%"
                y "25%"
                width "45%"
            }
        }
        floating_panes max_panes=3 {
            pane focus=true {
                y "55%"
                width "45%"
                height "45%"
            }
            pane {
                x "1%"
                y "1%"
                width "45%"
            }
            pane {
                x "50%"
                y "1%"
                width "45%"
            }
        }
        floating_panes max_panes=4 {
            pane {
                x "1%"
                y "55%"
                width "45%"
                height "45%"
            }
            pane focus=true {
                x "50%"
                y "55%"
                width "45%"
                height "45%"
            }
            pane {
                x "1%"
                y "1%"
                width "45%"
                height "45%"
            }
            pane {
                x "50%"
                y "1%"
                width "45%"
                height "45%"
            }
        }
    }
    default_tab_template {
        children
        pane size=1 borderless=true {
            plugin location="https://github.com/dj95/zjstatus/releases/latest/download/zjstatus.wasm" {
                // hide_frame_for_single_pane "true"
                // format_left "{mode}#[fg=#89B4FA,bg=#181825,bold] {session}#[bg=#181825] {tabs}"
                // format_right "{command_kubectx}#[fg=#424554,bg=#181825]::{command_kubens}{datetime}"
                // format_right "{command_kubectx}#[fg=#424554,bg=#181825]::{command_kubens}"
                // format_right "#[fg=#424554,bg=#181825]::{command_kubens}"
                // format_space "#[bg=#181825]"
                // format_center "{tabs}"
                // mode_normal          "#[bg=#89B4FA] "
                // mode_tmux            "#[bg=#ffc387] "
                // mode_default_to_mode "tmux"
                // mode_normal "#[bg=#89B4FA] N "
                // mode_locked "#[bg=#808080] L "
                // mode_resize "#[bg=#00FF00] Resize "
                // mode_pane "#[bg=#FFA500] Pane "
                // mode_tab "#[bg=#1E90FF] Tab "
                // mode_scroll "#[bg=#8A2BE2] Scroll "
                // mode_enter_search "#[bg=#89B4FA] Enter Search "
                // mode_search "#[bg=#FFD700] Search "
                // mode_rename_tab "#[bg=#008000] Rename Tab "
                // mode_rename_pane "#[bg=#4B0082] Rename Pane "
                // mode_session "#[bg=#89B4FA] Session "
                // mode_move "#[bg=#DC143C] Move "
                // mode_prompt "#[bg=#89B4FA] Prompt "
                // mode_tmux "#[bg=#ffc387] T "
                // mode_default_to_mode "normal"

                // tab_normal "#[fg=#6C7086,bg=#181825] {index} {name} {fullscreen_indicator}{sync_indicator}{floating_indicator}"
                // tab_active "#[fg=#000000,bg=#89B4FA,bold] {index} {name} {fullscreen_indicator}{sync_indicator}{floating_indicator}"

                tab_fullscreen_indicator "□ "
                tab_sync_indicator "  "
                tab_floating_indicator "󰉈 "
                command_kubectx_command "kubectx -c"
                command_kubectx_format "#[fg=#6C7086,bg=#181825,italic] {stdout}"
                command_kubectx_interval "2"
                command_kubens_command "kubens -c"
                command_kubens_format "#[fg=#6C7086,bg=#181825]{stdout} "
                command_kubens_interval "2"
                datetime "#[fg=#9399B2,bg=#181825] {format} "
                datetime_format "%A, %d %b %Y %H:%M"
                datetime_timezone "Asia/Seoul"

                // https://github.com/dj95/zjstatus/discussions/44#discussioncomment-10159789
                // https://github.com/merikan/.dotfiles/blob/main/config/zellij/themes/zjstatus/catppuccin.kdl
                // -- Catppuccin Frappé --
                color_rosewater "#f2d5cf"
                color_flamingo "#eebebe"
                color_pink "#f4b8e4"
                color_mauve "#ca9ee6"
                color_red "#e78284"
                color_maroon "#ea999c"
                color_peach "#ef9f76"
                color_yellow "#e5c890"
                color_green "#a6d189"
                color_teal "#81c8be"
                color_sky "#99d1db"
                color_sapphire "#85c1dc"
                color_blue "#8caaee"
                color_lavender "#babbf1"
                color_text "#c6d0f5"
                color_subtext1 "#b5bfe2"
                color_subtext0 "#a5adce"
                color_overlay2 "#949cbb"
                color_overlay1 "#838ba7"
                color_overlay0 "#737994"
                color_surface2 "#626880"
                color_surface1 "#51576d"
                color_surface0 "#414559"
                color_base "#303446"
                color_mantle "#292c3c"
                color_crust "#232634"

                mode_normal        "#[bg=$green,fg=$crust,bold] N#[bg=$surface0,fg=$green]"
                mode_tmux          "#[bg=$mauve,fg=$crust,bold] T#[bg=$surface0,fg=$mauve]"
                mode_locked        "#[bg=$red,fg=$crust,bold] L#[bg=$surface0,fg=$red]"
                mode_pane          "#[bg=$teal,fg=$crust,bold] PANE#[bg=$surface0,fg=teal]"
                mode_tab           "#[bg=$teal,fg=$crust,bold] TAB#[bg=$surface0,fg=$teal]"
                mode_scroll        "#[bg=$flamingo,fg=$crust,bold] SCROLL#[bg=$surface0,fg=$flamingo]"
                mode_enter_search  "#[bg=$flamingo,fg=$crust,bold] ENT-SEARCH#[bg=$surfaco,fg=$flamingo]"
                mode_search        "#[bg=$flamingo,fg=$crust,bold] SEARCHARCH#[bg=$surfac0,fg=$flamingo]"
                mode_resize        "#[bg=$yellow,fg=$crust,bold] RESIZE#[bg=$surfac0,fg=$yellow]"
                mode_rename_tab    "#[bg=$yellow,fg=$crust,bold] RENAME-TAB#[bg=$surface0,fg=$yellow]"
                mode_rename_pane   "#[bg=$yellow,fg=$crust,bold] RENAME-PANE#[bg=$surface0,fg=$yellow]"
                mode_move          "#[bg=$yellow,fg=$crust,bold] MOVE#[bg=$surface0,fg=$yellow]"
                mode_session       "#[bg=$pink,fg=$crust,bold] SESSION#[bg=$surface0,fg=$pink]"
                mode_prompt        "#[bg=$pink,fg=$crust,bold] PROMPT#[bg=$surface0,fg=$pink]"

                format_left   "#[bg=$surface0,fg=$sapphire]#[bg=$sapphire,fg=$crust,bold] {session} #[bg=$surface0] {mode}#[bg=$surface0] {tabs}"
                format_center "{notifications}"
                format_right  "#[bg=$surface0,fg=$flamingo]#[fg=$crust,bg=$flamingo] #[bg=$surface1,fg=$flamingo,bold] {command_user}@{command_host}#[bg=$surface0,fg=$surface1]#[bg=$surface0,fg=$maroon]#[bg=$maroon,fg=$crust]󰃭 #[bg=$surface1,fg=$maroon,bold] {datetime}#[bg=$surface0,fg=$surface1]"
                format_space  "#[bg=$surface0]"
                format_hide_on_overlength "true"
                format_precedence "lrc"

                border_enabled  "false"
                border_char     "─"
                border_format   "#[bg=$surface0]{char}"
                border_position "top"

                tab_normal              "#[bg=$surface0,fg=$blue]#[bg=$blue,fg=$crust,bold]{index} #[bg=$surface1,fg=$blue,bold] {name}{floating_indicator}#[bg=$surface0,fg=$surface1]"
                tab_normal_fullscreen   "#[bg=$surface0,fg=$blue]#[bg=$blue,fg=$crust,bold]{index} #[bg=$surface1,fg=$blue,bold] {name}{fullscreen_indicator}#[bg=$surface0,fg=$surface1]"
                tab_normal_sync         "#[bg=$surface0,fg=$blue]#[bg=$blue,fg=$crust,bold]{index} #[bg=$surface1,fg=$blue,bold] {name}{sync_indicator}#[bg=$surface0,fg=$surface1]"
                tab_active              "#[bg=$surface0,fg=$peach]#[bg=$peach,fg=$crust,bold]{index} #[bg=$surface1,fg=$peach,bold] {name}{floating_indicator}#[bg=$surface0,fg=$surface1]"
                tab_active_fullscreen   "#[bg=$surface0,fg=$peach]#[bg=$peach,fg=$crust,bold]{index} #[bg=$surface1,fg=$peach,bold] {name}{fullscreen_indicator}#[bg=$surface0,fg=$surface1]"
                tab_active_sync         "#[bg=$surface0,fg=$peach]#[bg=$peach,fg=$crust,bold]{index} #[bg=$surface1,fg=$peach,bold] {name}{sync_indicator}#[bg=$surface0,fg=$surface1]"
                tab_separator           "#[bg=$surface0] "

                tab_sync_indicator       " "
                tab_fullscreen_indicator " 󰊓"
                tab_floating_indicator   " 󰹙"

                notification_format_unread "#[bg=surface0,fg=$yellow]#[bg=$yellow,fg=$crust] #[bg=$surface1,fg=$yellow] {message}#[bg=$surface0,fg=$yellow]"
                notification_format_no_notifications ""
                notification_show_interval "10"

                command_host_command    "uname -n"
                command_host_format     "{stdout}"
                command_host_interval   "0"
                command_host_rendermode "static"

                command_user_command    "whoami"
                command_user_format     "{stdout}"
                command_user_interval   "10"
                command_user_rendermode "static"

                datetime          "{format}"
                datetime_format   "%Y-%m-%d 󰅐 %H:%M"

            }
        }
    }
}

