// Opt-in layout with a vertical TAB sidebar (cfal/zellij-vertical-tabs).
//
//   Try it:   zellij --layout vtabs
//   Make default: set `default_layout "vtabs"` in config.kdl
//
// Note: this lists TABS vertically, not the panes inside a tab.
layout {
    pane split_direction="vertical" {
        // Fixed-width sidebar on the left listing tabs. Left-click / scroll to switch.
        pane size=25 borderless=true {
            plugin location="file:~/.config/zellij/plugins/zellij-vertical-tabs.wasm" {
                // Only the ACTIVE tab is highlighted; inactive tabs use the
                // terminal's default colors (no bg). This sidesteps the plugin's
                // asymmetric `fill` (v0.1.0 honors it only on the selected row, so a
                // bg on inactive rows would stop at the end of the title rather than
                // spanning the rail). Active tab: Peach bg #fab387 with dark
                // fg #1e1e2e (catppuccin-mocha Base) + `fill` to paint the full row.
                // The Peach background alone marks the active tab, so we drop the
                // `{active}` (`*`) marker. No leading pad — rows start flush at col 0.
                format         "{index}:{name}"
                format_active  "#[bg=#fab387,fg=#1e1e2e,bold,fill]{index}:{name}"

                // The plugin truncates names TWICE: a per-token pass that cuts at
                // `max_name_length` and appends an "..." (default 20 when unset — so
                // *removing* this key does NOT disable it), then a line-level pass
                // that hard-cuts at the pane edge with NO ellipsis. We want only the
                // clean edge cut, so we set max_name_length far wider than the 25-col
                // sidebar can ever show: the "..." pass never fires, the edge cut does.
                max_name_length 100
            }
        }
        // Main working area (your panes live here). Frameless (inherits global
        // `pane_frames false`), so there is NO divider line — the sidebar's
        // colored background is the only thing separating it from the work area.
        pane
    }
    // Bottom bar. Swap "zellij:compact-bar" for your zjstatus plugin block if preferred.
    // pane size=1 borderless=true {
    //     plugin location="zellij:compact-bar"
    // }
}
