{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "modules": [
    "title",
    "separator",
    "os",
    "host",
    "kernel",
    "uptime",
    "packages",
    "shell",
    "cpu",
    "gpu",
    "memory",
    "swap",
    "disk",
    "localip",
    "battery",
    "poweradapter",
    "locale",

    // --- env vars via custom->format ---
    { "type": "custom", "key": "Editor",     "format": "{$EDITOR}" },
    // { "type": "custom", "key": "X11 Display",     "format": "{$DISPLAY}" },
    // { "type": "custom", "key": "SHLVL",     "format": "{$SHLVL}" },

    "break",
    "colors"
  ]
}
